import { NostrProvider } from '@/context/NostrContext';
import { Layout } from '@/components/Layout';
import { Toaster } from '@/components/ui/sonner';
import './App.css';

function App() {
  return (
    <NostrProvider>
      <Layout />
      <Toaster position="bottom-right" />
    </NostrProvider>
  );
}

export default App;

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* NostrVerse Dark Theme */
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 263 70% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 16%;
    --secondary-foreground: 0 0% 100%;
    --muted: 0 0% 16%;
    --muted-foreground: 240 5% 65%;
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 20%;
    --input: 0 0% 16%;
    --ring: 263 70% 58%;
    --radius: 1rem;
    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 263 70% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 16%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 263 70% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    color-scheme: dark;
  }
  body {
    @apply bg-[#0a0a0a] text-white antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom utility classes */
@layer utilities {
  .gradient-text {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 50%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-bg {
    background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    border-radius: inherit;
    background: linear-gradient(135deg, #8b5cf6, #3b82f6, #06b6d4);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
  }
}

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
